﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SiC.Models;

namespace SiC.Migrations
{
    [DbContext(typeof(SicContext))]
    [Migration("20181217234333_Colecao1.0.6")]
    partial class Colecao106
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SiC.Models.Acabamento", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Acabamentos");
                });

            modelBuilder.Entity("SiC.Models.Catalogo", b =>
                {
                    b.Property<long>("CatalogoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("CatalogoId");

                    b.ToTable("Catalogos");
                });

            modelBuilder.Entity("SiC.Models.Categoria", b =>
                {
                    b.Property<long?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CategoriaPaiId");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaPaiId");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("SiC.Models.Colecao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CatalogoId");

                    b.HasKey("Id");

                    b.HasIndex("CatalogoId");

                    b.ToTable("Colecoes");
                });

            modelBuilder.Entity("SiC.Models.Dimensao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<long>("IdProduto");

                    b.Property<long?>("ProdutoId");

                    b.HasKey("Id");

                    b.HasIndex("ProdutoId");

                    b.ToTable("Dimensao");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Dimensao");
                });

            modelBuilder.Entity("SiC.Models.Dimensoes", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AlturaId");

                    b.Property<long?>("LarguraId");

                    b.Property<long?>("ProfundidadeId");

                    b.HasKey("Id");

                    b.HasIndex("AlturaId");

                    b.HasIndex("LarguraId");

                    b.HasIndex("ProfundidadeId");

                    b.ToTable("Dimensoes");
                });

            modelBuilder.Entity("SiC.Models.HistoricoPreco", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AcabamentoId");

                    b.Property<long?>("Id_Acabamento");

                    b.Property<long>("Id_Material");

                    b.Property<long?>("MaterialId");

                    b.HasKey("Id");

                    b.HasIndex("AcabamentoId");

                    b.HasIndex("MaterialId");

                    b.ToTable("HistoricoPrecos");
                });

            modelBuilder.Entity("SiC.Models.Material", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Materiais");
                });

            modelBuilder.Entity("SiC.Models.MaterialAcabamento", b =>
                {
                    b.Property<long>("IdMaterial");

                    b.Property<long>("IdAcabamento");

                    b.HasKey("IdMaterial", "IdAcabamento");

                    b.HasIndex("IdAcabamento");

                    b.ToTable("MaterialAcabamento");
                });

            modelBuilder.Entity("SiC.Models.Produto", b =>
                {
                    b.Property<long>("ProdutoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CategoriaId");

                    b.Property<long?>("ColecaoId");

                    b.Property<long?>("DimensoesId");

                    b.HasKey("ProdutoId");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("ColecaoId");

                    b.HasIndex("DimensoesId");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("SiC.Models.ProdutoCatalogo", b =>
                {
                    b.Property<long>("CatalogoId");

                    b.Property<long>("ProdutoId");

                    b.HasKey("CatalogoId", "ProdutoId");

                    b.HasIndex("ProdutoId");

                    b.ToTable("ProdutoCatalogo");
                });

            modelBuilder.Entity("SiC.Models.ProdutoMaterial", b =>
                {
                    b.Property<long>("IdProduto");

                    b.Property<long>("IdMaterial");

                    b.HasKey("IdProduto", "IdMaterial");

                    b.HasIndex("IdMaterial");

                    b.ToTable("ProdutoMaterial");
                });

            modelBuilder.Entity("SiC.Models.ProdutoParte", b =>
                {
                    b.Property<long>("IdPai");

                    b.Property<long>("IdFilho");

                    b.Property<bool>("Obrigatoriedade");

                    b.Property<long?>("ProdutoFilhoProdutoId");

                    b.HasKey("IdPai", "IdFilho");

                    b.HasIndex("ProdutoFilhoProdutoId");

                    b.ToTable("ProdutoPartes");
                });

            modelBuilder.Entity("SiC.Models.Restricao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<long>("IdFilho");

                    b.Property<long>("IdPai");

                    b.Property<long?>("ProdutoFilhoProdutoId");

                    b.Property<long?>("ProdutoPaiProdutoId");

                    b.HasKey("Id");

                    b.HasIndex("ProdutoFilhoProdutoId");

                    b.HasIndex("ProdutoPaiProdutoId");

                    b.ToTable("Restricao");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Restricao");
                });

            modelBuilder.Entity("SiC.Models.DimensaoContinua", b =>
                {
                    b.HasBaseType("SiC.Models.Dimensao");

                    b.Property<double>("dimensaoMax");

                    b.Property<double>("dimensaoMin");

                    b.ToTable("DimensaoContinua");

                    b.HasDiscriminator().HasValue("DimensaoContinua");
                });

            modelBuilder.Entity("SiC.Models.DimensaoDiscreta", b =>
                {
                    b.HasBaseType("SiC.Models.Dimensao");

                    b.Property<double>("dimensao");

                    b.ToTable("DimensaoDiscreta");

                    b.HasDiscriminator().HasValue("DimensaoDiscreta");
                });

            modelBuilder.Entity("SiC.Models.RestricaoMaterial", b =>
                {
                    b.HasBaseType("SiC.Models.Restricao");

                    b.Property<long>("IdMaterialFilho");

                    b.Property<long>("IdMaterialPai");

                    b.ToTable("RestricaoMaterial");

                    b.HasDiscriminator().HasValue("RestricaoMaterial");
                });

            modelBuilder.Entity("SiC.Models.RestricaoObrigatoriedade", b =>
                {
                    b.HasBaseType("SiC.Models.Restricao");

                    b.Property<bool>("Obrigatoriedade");

                    b.ToTable("RestricaoObrigatoriedade");

                    b.HasDiscriminator().HasValue("RestricaoObrigatoriedade");
                });

            modelBuilder.Entity("SiC.Models.RestricaoTamanho", b =>
                {
                    b.HasBaseType("SiC.Models.Restricao");

                    b.Property<double>("percentagemAlturaMaxima");

                    b.Property<double>("percentagemAlturaMinima");

                    b.Property<double>("percentagemLarguraMaxima");

                    b.Property<double>("percentagemLarguraMinima");

                    b.Property<double>("percentagemProfundidadeMaxima");

                    b.Property<double>("percentagemProfundidadeMinima");

                    b.ToTable("RestricaoTamanho");

                    b.HasDiscriminator().HasValue("RestricaoTamanho");
                });

            modelBuilder.Entity("SiC.Models.Acabamento", b =>
                {
                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("AcabamentoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Acabamentos");

                            b1.HasOne("SiC.Models.Acabamento")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "AcabamentoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.Catalogo", b =>
                {
                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("CatalogoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Catalogos");

                            b1.HasOne("SiC.Models.Catalogo")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "CatalogoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.Categoria", b =>
                {
                    b.HasOne("SiC.Models.Categoria", "CategoriaPai")
                        .WithMany()
                        .HasForeignKey("CategoriaPaiId");

                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long?>("CategoriaId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Categorias");

                            b1.HasOne("SiC.Models.Categoria")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "CategoriaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.Colecao", b =>
                {
                    b.HasOne("SiC.Models.Catalogo", "Catalogo")
                        .WithMany()
                        .HasForeignKey("CatalogoId");

                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("ColecaoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Colecoes");

                            b1.HasOne("SiC.Models.Colecao")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "ColecaoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.Dimensao", b =>
                {
                    b.HasOne("SiC.Models.Produto", "Produto")
                        .WithMany()
                        .HasForeignKey("ProdutoId");
                });

            modelBuilder.Entity("SiC.Models.Dimensoes", b =>
                {
                    b.HasOne("SiC.Models.Dimensao", "Altura")
                        .WithMany()
                        .HasForeignKey("AlturaId");

                    b.HasOne("SiC.Models.Dimensao", "Largura")
                        .WithMany()
                        .HasForeignKey("LarguraId");

                    b.HasOne("SiC.Models.Dimensao", "Profundidade")
                        .WithMany()
                        .HasForeignKey("ProfundidadeId");
                });

            modelBuilder.Entity("SiC.Models.HistoricoPreco", b =>
                {
                    b.HasOne("SiC.Models.Acabamento", "Acabamento")
                        .WithMany()
                        .HasForeignKey("AcabamentoId");

                    b.HasOne("SiC.Models.Material", "Material")
                        .WithMany()
                        .HasForeignKey("MaterialId");

                    b.OwnsOne("SiC.Models.Preco", "Preco", b1 =>
                        {
                            b1.Property<long>("HistoricoPrecoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<DateTime>("DataInicio");

                            b1.Property<double>("valor");

                            b1.ToTable("HistoricoPrecos");

                            b1.HasOne("SiC.Models.HistoricoPreco")
                                .WithOne("Preco")
                                .HasForeignKey("SiC.Models.Preco", "HistoricoPrecoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.Material", b =>
                {
                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("MaterialId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Materiais");

                            b1.HasOne("SiC.Models.Material")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "MaterialId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.MaterialAcabamento", b =>
                {
                    b.HasOne("SiC.Models.Acabamento", "Acabamento")
                        .WithMany("Materiais")
                        .HasForeignKey("IdAcabamento")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiC.Models.Material", "Material")
                        .WithMany("Acabamentos")
                        .HasForeignKey("IdMaterial")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiC.Models.Produto", b =>
                {
                    b.HasOne("SiC.Models.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("CategoriaId");

                    b.HasOne("SiC.Models.Colecao", "Colecao")
                        .WithMany()
                        .HasForeignKey("ColecaoId");

                    b.HasOne("SiC.Models.Dimensoes", "Dimensoes")
                        .WithMany()
                        .HasForeignKey("DimensoesId");

                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("ProdutoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Produtos");

                            b1.HasOne("SiC.Models.Produto")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "ProdutoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.ProdutoCatalogo", b =>
                {
                    b.HasOne("SiC.Models.Catalogo", "Catalogo")
                        .WithMany("ProdutoCatalogos")
                        .HasForeignKey("CatalogoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiC.Models.Produto", "Produto")
                        .WithMany("ProdutoCatalogos")
                        .HasForeignKey("ProdutoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiC.Models.ProdutoMaterial", b =>
                {
                    b.HasOne("SiC.Models.Material", "Material")
                        .WithMany("Produtos")
                        .HasForeignKey("IdMaterial")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiC.Models.Produto", "Produto")
                        .WithMany("Materiais")
                        .HasForeignKey("IdProduto")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiC.Models.ProdutoParte", b =>
                {
                    b.HasOne("SiC.Models.Produto", "ProdutoPai")
                        .WithMany("ProdutosAgregados")
                        .HasForeignKey("IdPai")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiC.Models.Produto", "ProdutoFilho")
                        .WithMany()
                        .HasForeignKey("ProdutoFilhoProdutoId");
                });

            modelBuilder.Entity("SiC.Models.Restricao", b =>
                {
                    b.HasOne("SiC.Models.Produto", "ProdutoFilho")
                        .WithMany()
                        .HasForeignKey("ProdutoFilhoProdutoId");

                    b.HasOne("SiC.Models.Produto", "ProdutoPai")
                        .WithMany()
                        .HasForeignKey("ProdutoPaiProdutoId");
                });
#pragma warning restore 612, 618
        }
    }
}
