﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SiC.Models;

namespace SiC.Migrations
{
    [DbContext(typeof(SicContext))]
    [Migration("20181011184954_SeraAgora3")]
    partial class SeraAgora3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SiC.Models.Acabamento", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Acabamentos");
                });

            modelBuilder.Entity("SiC.Models.Categoria", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CategoriaPaiId");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaPaiId");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("SiC.Models.Material", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Materiais");
                });

            modelBuilder.Entity("SiC.Models.MaterialAcabamento", b =>
                {
                    b.Property<long>("IdMaterial");

                    b.Property<long>("IdAcabamento");

                    b.HasKey("IdMaterial", "IdAcabamento");

                    b.HasIndex("IdAcabamento");

                    b.ToTable("MaterialAcabamento");
                });

            modelBuilder.Entity("SiC.Models.Produto", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CategoriaId");

                    b.Property<long?>("ProdutoId");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("ProdutoId");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("SiC.Models.ProdutoMaterial", b =>
                {
                    b.Property<long>("IdProduto");

                    b.Property<long>("IdMaterial");

                    b.HasKey("IdProduto", "IdMaterial");

                    b.HasIndex("IdMaterial");

                    b.ToTable("ProdutoMaterial");
                });

            modelBuilder.Entity("SiC.Models.Unidade", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Unidades");
                });

            modelBuilder.Entity("SiC.Models.Acabamento", b =>
                {
                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("AcabamentoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Acabamentos");

                            b1.HasOne("SiC.Models.Acabamento")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "AcabamentoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.Categoria", b =>
                {
                    b.HasOne("SiC.Models.Categoria", "CategoriaPai")
                        .WithMany()
                        .HasForeignKey("CategoriaPaiId");

                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("CategoriaId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Categorias");

                            b1.HasOne("SiC.Models.Categoria")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "CategoriaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.Material", b =>
                {
                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("MaterialId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Materiais");

                            b1.HasOne("SiC.Models.Material")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "MaterialId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.MaterialAcabamento", b =>
                {
                    b.HasOne("SiC.Models.Acabamento", "Acabamento")
                        .WithMany("Materiais")
                        .HasForeignKey("IdAcabamento")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiC.Models.Material", "Material")
                        .WithMany("Acabamentos")
                        .HasForeignKey("IdMaterial")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiC.Models.Produto", b =>
                {
                    b.HasOne("SiC.Models.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("CategoriaId");

                    b.HasOne("SiC.Models.Produto")
                        .WithMany("ProdutosAgregados")
                        .HasForeignKey("ProdutoId");

                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("ProdutoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Produtos");

                            b1.HasOne("SiC.Models.Produto")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "ProdutoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.ProdutoMaterial", b =>
                {
                    b.HasOne("SiC.Models.Material", "Material")
                        .WithMany("Produtos")
                        .HasForeignKey("IdMaterial")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiC.Models.Produto", "Produto")
                        .WithMany("Materiais")
                        .HasForeignKey("IdProduto")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
