﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SiC.Models;

namespace SiC.Migrations
{
    [DbContext(typeof(SicContext))]
    [Migration("20181013152733_produtoparte3")]
    partial class produtoparte3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SiC.Models.Acabamento", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Acabamentos");
                });

            modelBuilder.Entity("SiC.Models.Categoria", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CategoriaPaiId");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaPaiId");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("SiC.Models.Dimensao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Dimensao");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Dimensao");
                });

            modelBuilder.Entity("SiC.Models.Dimensoes", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AlturaId");

                    b.Property<long?>("LarguraId");

                    b.Property<long?>("ProfundidadeId");

                    b.Property<long?>("UnidadeId");

                    b.HasKey("Id");

                    b.HasIndex("AlturaId");

                    b.HasIndex("LarguraId");

                    b.HasIndex("ProfundidadeId");

                    b.HasIndex("UnidadeId");

                    b.ToTable("Dimensoes");
                });

            modelBuilder.Entity("SiC.Models.Material", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Materiais");
                });

            modelBuilder.Entity("SiC.Models.MaterialAcabamento", b =>
                {
                    b.Property<long>("IdMaterial");

                    b.Property<long>("IdAcabamento");

                    b.HasKey("IdMaterial", "IdAcabamento");

                    b.HasIndex("IdAcabamento");

                    b.ToTable("MaterialAcabamento");
                });

            modelBuilder.Entity("SiC.Models.Produto", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("CategoriaId");

                    b.Property<long?>("DimensoesId");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("DimensoesId");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("SiC.Models.ProdutoMaterial", b =>
                {
                    b.Property<long>("IdProduto");

                    b.Property<long>("IdMaterial");

                    b.HasKey("IdProduto", "IdMaterial");

                    b.HasIndex("IdMaterial");

                    b.ToTable("ProdutoMaterial");
                });

            modelBuilder.Entity("SiC.Models.ProdutoParte", b =>
                {
                    b.Property<long>("IdPai");

                    b.Property<long>("IdFilho");

                    b.Property<long?>("ProdutoFilhoId");

                    b.HasKey("IdPai", "IdFilho");

                    b.HasIndex("IdFilho");

                    b.HasIndex("ProdutoFilhoId");

                    b.ToTable("ProdutoPartes");
                });

            modelBuilder.Entity("SiC.Models.TipoUnidade", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Unidade")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("TipoUnidades");
                });

            modelBuilder.Entity("SiC.Models.Valor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Conteudo");

                    b.Property<long?>("IdDimensao");

                    b.HasKey("Id");

                    b.HasIndex("IdDimensao")
                        .IsUnique()
                        .HasFilter("[IdDimensao] IS NOT NULL");

                    b.ToTable("Valor");
                });

            modelBuilder.Entity("SiC.Models.DimensaoContinua", b =>
                {
                    b.HasBaseType("SiC.Models.Dimensao");

                    b.Property<long?>("MaxId");

                    b.Property<long?>("MinId");

                    b.HasIndex("MaxId");

                    b.HasIndex("MinId");

                    b.ToTable("DimensaoContinua");

                    b.HasDiscriminator().HasValue("DimensaoContinua");
                });

            modelBuilder.Entity("SiC.Models.DimensaoDiscreta", b =>
                {
                    b.HasBaseType("SiC.Models.Dimensao");


                    b.ToTable("DimensaoDiscreta");

                    b.HasDiscriminator().HasValue("DimensaoDiscreta");
                });

            modelBuilder.Entity("SiC.Models.Acabamento", b =>
                {
                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("AcabamentoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Acabamentos");

                            b1.HasOne("SiC.Models.Acabamento")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "AcabamentoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.Categoria", b =>
                {
                    b.HasOne("SiC.Models.Categoria", "CategoriaPai")
                        .WithMany()
                        .HasForeignKey("CategoriaPaiId");

                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("CategoriaId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Categorias");

                            b1.HasOne("SiC.Models.Categoria")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "CategoriaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.Dimensoes", b =>
                {
                    b.HasOne("SiC.Models.Dimensao", "Altura")
                        .WithMany()
                        .HasForeignKey("AlturaId");

                    b.HasOne("SiC.Models.Dimensao", "Largura")
                        .WithMany()
                        .HasForeignKey("LarguraId");

                    b.HasOne("SiC.Models.Dimensao", "Profundidade")
                        .WithMany()
                        .HasForeignKey("ProfundidadeId");

                    b.HasOne("SiC.Models.TipoUnidade", "Unidade")
                        .WithMany()
                        .HasForeignKey("UnidadeId");
                });

            modelBuilder.Entity("SiC.Models.Material", b =>
                {
                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("MaterialId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Materiais");

                            b1.HasOne("SiC.Models.Material")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "MaterialId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.MaterialAcabamento", b =>
                {
                    b.HasOne("SiC.Models.Acabamento", "Acabamento")
                        .WithMany("Materiais")
                        .HasForeignKey("IdAcabamento")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiC.Models.Material", "Material")
                        .WithMany("Acabamentos")
                        .HasForeignKey("IdMaterial")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiC.Models.Produto", b =>
                {
                    b.HasOne("SiC.Models.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("CategoriaId");

                    b.HasOne("SiC.Models.Dimensoes", "Dimensoes")
                        .WithMany()
                        .HasForeignKey("DimensoesId");

                    b.OwnsOne("SiC.Models.Nome", "Nome", b1 =>
                        {
                            b1.Property<long>("ProdutoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Conteudo");

                            b1.ToTable("Produtos");

                            b1.HasOne("SiC.Models.Produto")
                                .WithOne("Nome")
                                .HasForeignKey("SiC.Models.Nome", "ProdutoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("SiC.Models.ProdutoMaterial", b =>
                {
                    b.HasOne("SiC.Models.Material", "Material")
                        .WithMany("Produtos")
                        .HasForeignKey("IdMaterial")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiC.Models.Produto", "Produto")
                        .WithMany("Materiais")
                        .HasForeignKey("IdProduto")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SiC.Models.ProdutoParte", b =>
                {
                    b.HasOne("SiC.Models.Produto", "ProdutoPai")
                        .WithMany("ProdutosAgregados")
                        .HasForeignKey("IdFilho")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SiC.Models.Produto", "ProdutoFilho")
                        .WithMany()
                        .HasForeignKey("ProdutoFilhoId");
                });

            modelBuilder.Entity("SiC.Models.Valor", b =>
                {
                    b.HasOne("SiC.Models.Dimensao", "Dimensao")
                        .WithOne("Valor")
                        .HasForeignKey("SiC.Models.Valor", "IdDimensao");
                });

            modelBuilder.Entity("SiC.Models.DimensaoContinua", b =>
                {
                    b.HasOne("SiC.Models.Valor", "Max")
                        .WithMany()
                        .HasForeignKey("MaxId");

                    b.HasOne("SiC.Models.Valor", "Min")
                        .WithMany()
                        .HasForeignKey("MinId");
                });
#pragma warning restore 612, 618
        }
    }
}
